<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Text</title>

    <style>
        p {
            font-family: Arial;
            margin-top: 0;
            margin-bottom: 0;
        }

        .video-stats {
            font-size: 14px;
            color: rgb(96, 96, 96);
            margin-bottom: 20px;
        }

        .video-title {
            font-weight: bold;
            font-size: 18px;
            width: 280px;
            line-height: 24px;
            margin-bottom: 5px;
        }

        .video-author {
            font-size: 14px;
            color: rgb(96, 96, 96);
            margin-bottom: 20px;
        }

        .video-description {
            font-size: 14px;
            color: rgb(96, 96, 96);
            width: 280;
            line-height: 22px;
            margin-bottom: 100px;
        }

        .apple-text {
            margin-bottom: 50px;
            font-size: 14px;
            background-color: rgb(227, 65, 64);
            color: white;
            text-align: center;
            padding-top: 18px;
            padding-bottom: 18px;
        }

        .shop-link {
            cursor: pointer;
        }

        .shop-link:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <p class="video-title">
        a title like youtube, cool XD
    </p>

    <p class="viedo-stats">
        3.4M views &#183; 6 months ago
    </p>

    <p class="video-author">
        Samp plaintext
    </p>

    <p class="video-description">
        example text for description text aka example XDDDDDDDDDDDD
    </p>

    <p class="apple-text">
        Show early for the best selection of holiday favorites. <span class="shop-link">Shop now &#62</span>
    </p>
</body>

</html>
