<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Text Examples</title>

    <style>
        .this-tahoma {
            font-weight: bold;
            font-family: Tahoma;
            font-size: 11px;
            padding: 5px;
        }

        .biggest-deals {
            font-family: Arial;
            font-size: 11px;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .sales {
            color: red;
            margin-top: 0;
            font-size: 8px;
        }

        .course-title {
            font-weight: bold;
            font-family: Verdana;
            font-size: 11px;
            margin-bottom: 0;
        }

        .course-subtitle {
            margin-top: 0;
            font-size: 12px;
            color: rgb(120, 120, 120)
        }

        .course-description {
            font-size: 12px;
            width: 180px;
        }

        .course-start-btn {
            background-color: #489f2b;
            color: white;
            border: none;
            height: 25px;
            width: 80px;
            border-radius: 5px;
            font-size: 10px;
        }

        .add-new-badge {
            color: orange;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <p class="this-tahoma">
        This is Tahoma Font
    </p>

    <br>
    <hr>
    <br>

    <p class="biggest-deals">
        Biggest Deals of the Year
    </p>
    <p class="sales">
        Sales end Tuesday
    </p>

    <br>
    <hr>
    <br>

    <p class="course-title">
        HTML CSS Course
    </p>
    <p class="course-subtitle">
        Beginner to Pro
    </p>
    <p class="course-description">
        In this course, we'll learn the skills you need to become a developer.
    </p>
    <button class="course-start-btn">
        Get Started
    </button>

    <br>
    <hr>
    <br>

    <p class="add-new-badge">
        New
    </p>
    <p class="add-arcticle">
        MacBook Pro
    </p>
    <p class="add-arcitcle-two">
        Supercharged for pros.
    </p>
    <p class="add-price">
        From $1999
    </p>
    <button class="add-buy-btn">
        Buy
    </button>
</body>

</html>
