<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Buttons</title>

    <style>
        .subscribe-button {
            background-color: rgb(200, 0, 0);
            color: white;
            border: none;
            height: 36px;
            width: 105px;
            border-radius: 2px;
            cursor: pointer;
            margin-right: 8px;
            transition: opacity .15s;
        }

        .subscribe-button:hover {
            opacity: 0.8;
        }

        .subscribe-button:active {
            opacity: 0.5;
        }

        .join-button {
            background-color: white;
            border-color: rgb(41, 118, 211);
            border-style: solid;
            border-width: 1px;
            color: rgb(41, 118, 211);
            height: 36px;
            width: 62px;
            border-radius: 2px;
            cursor: pointer;
            margin-right: 8px;
            transition: background-color 0.15s;
        }

        .join-button:hover {
            background-color: rgb(41, 118, 211);
            color: white
        }

        .join-button:active {
            opacity: 0.7;
        }

        .tweet-button {
            background-color: rgb(2, 158, 255);
            color: white;
            border: none;
            height: 36px;
            width: 74px;
            border-radius: 18px;
            font-weight: bold;
            font-size: 15px;
            cursor: pointer;
            margin-right: 8px;
            transition: box-shadow 0.15s;
        }

        .tweet-button:hover {
            box-shadow: 5px 5px 10px rgba(0, 0, 0, .15);
        }

        .uber-button {
            background-color: black;
            color: white;
            border: none;
            height: 36px;
            width: 105px;
            cursor: pointer;
            margin-right: 8px;
            transition: opacity 0.15s;
        }

        .uber-button:hover {
            opacity: 0.8;
        }

        .uber-button:active {
            opacity: 0.5;
        }

        .amazon-button {
            background-color: rgb(255, 216, 20);
            border: none;
            border-radius: 18px;
            height: 36px;
            width: 200px;
            cursor: pointer;
            margin-right: 8px;
        }

        .github-button {
            background-color: rgb(46, 164, 79);
            color: white;
            border: none;
            height: 36px;
            width: 105px;
            border-radius: 6px;
            cursor: pointer;
        }

        .bootstrap-start-button {
            background-color: rgb(121, 82, 179);
            color: white;
            border: none;
            height: 36px;
            width: 105px;
            border-radius: 6px;
            cursor: pointer;
            margin-right: 4px;
        }

        .bootstrap-download-button {
            background-color: white;
            color: rgb(108, 117, 125);
            border: solid 1px rgb(108, 117, 125);
            border-radius: 6px;
            height: 36px;
            width: 105px;
            cursor: pointer;
        }

        .linkedin-apply-button {
            background-color: rgb(10, 102, 194);
            color: white;
            border: none;
            height: 36px;
            width: 200px;
            border-radius: 18px;
            cursor: pointer;
            margin-right: 4px;
        }

        .linkedin-save-button {
            background-color: white;
            color: rgb(10, 102, 194);
            border: solid 1px rgb(10, 102, 194);
            border-radius: 18px;
            height: 36px;
            width: 70px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <button class="subscribe-button">SUBSCRIBE</button>
    <button class="join-button">JOIN</button>
    <button class="tweet-button">Tweet</button>
    <button class="uber-button">Request now</button>
    <button class="amazon-button">Add to Cart</button>
    <button class="github-button">Sign up</button>

    <br><br>

    <button class="bootstrap-start-button">Get Started</button>
    <button class="bootstrap-download-button">Download</button>

    <br><br>

    <button class="linkedin-apply-button">Apply on company website</button>
    <button class="linkedin-save-button">Save</button>

</body>

</html>
